goos: darwin
goarch: arm64
pkg: github.com/SpotlightGOV/pbflags/internal/evaluator
cpu: Apple M4 Max
BenchmarkEvaluate_KillSet-14                                          	 7080861	       164.7 ns/op	     280 B/op	       5 allocs/op
BenchmarkEvaluate_KillSet-14                                          	 7319653	       168.5 ns/op	     280 B/op	       5 allocs/op
BenchmarkEvaluate_KillSet-14                                          	 6738111	       173.9 ns/op	     280 B/op	       5 allocs/op
BenchmarkEvaluate_KillSet-14                                          	 7204162	       165.9 ns/op	     280 B/op	       5 allocs/op
BenchmarkEvaluate_KillSet-14                                          	 7304524	       173.7 ns/op	     280 B/op	       5 allocs/op
BenchmarkEvaluate_CacheHit-14                                         	 4112948	       294.0 ns/op	     352 B/op	       6 allocs/op
BenchmarkEvaluate_CacheHit-14                                         	 4089456	       291.6 ns/op	     352 B/op	       6 allocs/op
BenchmarkEvaluate_CacheHit-14                                         	 4134782	       293.7 ns/op	     352 B/op	       6 allocs/op
BenchmarkEvaluate_CacheHit-14                                         	 4052707	       293.7 ns/op	     352 B/op	       6 allocs/op
BenchmarkEvaluate_CacheHit-14                                         	 4070612	       295.9 ns/op	     352 B/op	       6 allocs/op
BenchmarkEvaluate_CacheMiss_Fetch-14                                  	 1719876	       674.3 ns/op	     576 B/op	      13 allocs/op
BenchmarkEvaluate_CacheMiss_Fetch-14                                  	 1716361	       642.5 ns/op	     564 B/op	      13 allocs/op
BenchmarkEvaluate_CacheMiss_Fetch-14                                  	 1826403	       647.7 ns/op	     585 B/op	      13 allocs/op
BenchmarkEvaluate_CacheMiss_Fetch-14                                  	 1880528	       653.9 ns/op	     591 B/op	      13 allocs/op
BenchmarkEvaluate_CacheMiss_Fetch-14                                  	 1810462	       636.9 ns/op	     564 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_SimpleCondition-14                       	 2053056	       585.0 ns/op	     834 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_SimpleCondition-14                       	 2031210	       593.8 ns/op	     834 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_SimpleCondition-14                       	 2069580	       582.6 ns/op	     834 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_SimpleCondition-14                       	 2051546	       587.8 ns/op	     834 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_SimpleCondition-14                       	 2037955	       585.3 ns/op	     834 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_SimpleCondition_NoMatch-14               	 2044778	       588.5 ns/op	     834 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_SimpleCondition_NoMatch-14               	 1999533	       609.3 ns/op	     834 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_SimpleCondition_NoMatch-14               	 2057655	       588.7 ns/op	     834 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_SimpleCondition_NoMatch-14               	 2023270	       589.0 ns/op	     834 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_SimpleCondition_NoMatch-14               	 2041009	       590.1 ns/op	     834 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_EnumCondition-14                         	 1755567	       689.7 ns/op	     834 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_EnumCondition-14                         	 1759795	       680.9 ns/op	     834 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_EnumCondition-14                         	 1716148	       686.3 ns/op	     834 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_EnumCondition-14                         	 1764630	       680.4 ns/op	     834 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_EnumCondition-14                         	 1753594	       679.1 ns/op	     834 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_ComplexConditionChain-14                 	 1369255	       872.4 ns/op	     834 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_ComplexConditionChain-14                 	 1384881	       874.4 ns/op	     834 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_ComplexConditionChain-14                 	 1330950	       867.3 ns/op	     834 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_ComplexConditionChain-14                 	 1333164	       911.1 ns/op	     833 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_ComplexConditionChain-14                 	 1377871	       873.0 ns/op	     834 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_LaunchOverride-14                        	 1529565	       786.0 ns/op	    1027 B/op	      17 allocs/op
BenchmarkEvaluateWithContext_LaunchOverride-14                        	 1548943	       788.0 ns/op	    1026 B/op	      17 allocs/op
BenchmarkEvaluateWithContext_LaunchOverride-14                        	 1537660	       777.3 ns/op	    1026 B/op	      17 allocs/op
BenchmarkEvaluateWithContext_LaunchOverride-14                        	 1557508	       766.1 ns/op	    1026 B/op	      17 allocs/op
BenchmarkEvaluateWithContext_LaunchOverride-14                        	 1570255	       794.0 ns/op	    1026 B/op	      17 allocs/op
BenchmarkEvaluateWithContext_ConditionCacheHit-14                     	 2494884	       461.2 ns/op	     465 B/op	      10 allocs/op
BenchmarkEvaluateWithContext_ConditionCacheHit-14                     	 2679222	       456.0 ns/op	     464 B/op	      10 allocs/op
BenchmarkEvaluateWithContext_ConditionCacheHit-14                     	 2625378	       459.5 ns/op	     464 B/op	      10 allocs/op
BenchmarkEvaluateWithContext_ConditionCacheHit-14                     	 2619096	       451.0 ns/op	     464 B/op	      10 allocs/op
BenchmarkEvaluateWithContext_ConditionCacheHit-14                     	 2677178	       447.0 ns/op	     464 B/op	      10 allocs/op
BenchmarkEvaluateWithContext_ConditionCacheMiss_VaryingContexts-14    	 1822238	       671.1 ns/op	     536 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_ConditionCacheMiss_VaryingContexts-14    	 1825882	       657.3 ns/op	     536 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_ConditionCacheMiss_VaryingContexts-14    	 1786299	       676.2 ns/op	     536 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_ConditionCacheMiss_VaryingContexts-14    	 1840828	       660.5 ns/op	     536 B/op	      13 allocs/op
BenchmarkEvaluateWithContext_ConditionCacheMiss_VaryingContexts-14    	 1820301	       663.8 ns/op	     536 B/op	      13 allocs/op
BenchmarkHashBucket-14                                                	148707836	         8.178 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashBucket-14                                                	148597417	         8.130 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashBucket-14                                                	148683814	         8.052 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashBucket-14                                                	146400670	         8.043 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashBucket-14                                                	148947984	         8.030 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashBucket_VaryingInputs-14                                  	135313171	         8.833 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashBucket_VaryingInputs-14                                  	137048886	         8.609 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashBucket_VaryingInputs-14                                  	139928473	         9.018 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashBucket_VaryingInputs-14                                  	135613891	         8.631 ns/op	       0 B/op	       0 allocs/op
BenchmarkHashBucket_VaryingInputs-14                                  	135833288	         8.706 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuildCacheKey-14                                             	 2870424	       460.3 ns/op	     240 B/op	       8 allocs/op
BenchmarkBuildCacheKey-14                                             	 3011962	       396.7 ns/op	     240 B/op	       8 allocs/op
BenchmarkBuildCacheKey-14                                             	 3020558	       397.6 ns/op	     240 B/op	       8 allocs/op
BenchmarkBuildCacheKey-14                                             	 2876319	       483.1 ns/op	     240 B/op	       8 allocs/op
BenchmarkBuildCacheKey-14                                             	 2957480	       408.0 ns/op	     240 B/op	       8 allocs/op
BenchmarkBuildCacheKey_WithLaunches-14                                	 3679160	       336.4 ns/op	     176 B/op	       6 allocs/op
BenchmarkBuildCacheKey_WithLaunches-14                                	 3663406	       326.2 ns/op	     176 B/op	       6 allocs/op
BenchmarkBuildCacheKey_WithLaunches-14                                	 3665095	       325.4 ns/op	     176 B/op	       6 allocs/op
BenchmarkBuildCacheKey_WithLaunches-14                                	 3689112	       346.0 ns/op	     176 B/op	       6 allocs/op
BenchmarkBuildCacheKey_WithLaunches-14                                	 3367462	       329.9 ns/op	     176 B/op	       6 allocs/op
BenchmarkConditionEvaluate_Direct-14                                  	 5193316	       236.1 ns/op	     384 B/op	       3 allocs/op
BenchmarkConditionEvaluate_Direct-14                                  	 5195084	       233.8 ns/op	     384 B/op	       3 allocs/op
BenchmarkConditionEvaluate_Direct-14                                  	 5228658	       232.6 ns/op	     384 B/op	       3 allocs/op
BenchmarkConditionEvaluate_Direct-14                                  	 5300941	       233.9 ns/op	     384 B/op	       3 allocs/op
BenchmarkConditionEvaluate_Direct-14                                  	 5024230	       243.0 ns/op	     384 B/op	       3 allocs/op
BenchmarkConditionEvaluate_WorstCase-14                               	 2974394	       410.6 ns/op	     384 B/op	       3 allocs/op
BenchmarkConditionEvaluate_WorstCase-14                               	 3003828	       520.9 ns/op	     384 B/op	       3 allocs/op
BenchmarkConditionEvaluate_WorstCase-14                               	 3037938	       406.5 ns/op	     384 B/op	       3 allocs/op
BenchmarkConditionEvaluate_WorstCase-14                               	 3078480	       454.9 ns/op	     384 B/op	       3 allocs/op
BenchmarkConditionEvaluate_WorstCase-14                               	 3001708	       410.7 ns/op	     384 B/op	       3 allocs/op
BenchmarkKillSet_Lookup-14                                            	238490652	         4.822 ns/op	       0 B/op	       0 allocs/op
BenchmarkKillSet_Lookup-14                                            	245788021	         4.845 ns/op	       0 B/op	       0 allocs/op
BenchmarkKillSet_Lookup-14                                            	242624694	         4.809 ns/op	       0 B/op	       0 allocs/op
BenchmarkKillSet_Lookup-14                                            	246375099	         4.815 ns/op	       0 B/op	       0 allocs/op
BenchmarkKillSet_Lookup-14                                            	247345947	         4.799 ns/op	       0 B/op	       0 allocs/op
BenchmarkKillSet_Miss-14                                              	339458676	         3.525 ns/op	       0 B/op	       0 allocs/op
BenchmarkKillSet_Miss-14                                              	333460735	         3.523 ns/op	       0 B/op	       0 allocs/op
BenchmarkKillSet_Miss-14                                              	329392856	         4.028 ns/op	       0 B/op	       0 allocs/op
BenchmarkKillSet_Miss-14                                              	340756258	         3.524 ns/op	       0 B/op	       0 allocs/op
BenchmarkKillSet_Miss-14                                              	340216214	         3.511 ns/op	       0 B/op	       0 allocs/op
BenchmarkInRamp-14                                                    	51843878	        24.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkInRamp-14                                                    	49662450	        23.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkInRamp-14                                                    	49232703	        23.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkInRamp-14                                                    	52312274	        23.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkInRamp-14                                                    	49961487	        23.92 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/SpotlightGOV/pbflags/internal/evaluator	167.297s
